{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9232894736842105,
        "y": 4.054232456140351
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9408411037384792,
        "y": 4.979028966984364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9232894736842105,
        "y": 5.208179824561403
      },
      "prevControl": {
        "x": 1.9685936922320868,
        "y": 4.348444303671481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.593450409578463
  },
  "useDefaultConstraints": false
}