{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5868969298245617,
        "y": 2.140603070175438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.250153508771929,
        "y": 3.4676425438596477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5868969298245617,
        "y": 7.419912280701754
      },
      "prevControl": {
        "x": 1.8271271929824562,
        "y": 7.141041666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}