{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49047149123186784,
        "y": 5.948629385963161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6925000000037942,
        "y": 5.92939692982281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6155701754423943,
        "y": 4.1311622807000035
      },
      "prevControl": {
        "x": 3.3276535087757244,
        "y": 4.108640350875443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}