{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5003508771929823,
        "y": 5.977478070175439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2600767543859646,
        "y": 5.974276315789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5097039473684211,
        "y": 5.977478070175439
      },
      "prevControl": {
        "x": 2.2217872807017507,
        "y": 5.954956140350879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}