{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509967105263158,
        "y": 7.410296052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3563706140350895,
        "y": 7.3622149122807015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712258771929825,
        "y": 7.410296052631579
      },
      "prevControl": {
        "x": 6.712258771929825,
        "y": 7.410296052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}